// range 230¿¡ scope 170ÀÌ º¸Åë¸Ê ¼³Á¤
// range_IN : ¸Ê¿¡ ÁøÀÔ½Ã range

// rotationFrom -360 , To : 360 ÀÌ º¸Åë¸Ê ¼³Á¤
// rotation_IN :  ¸Ê¿¡ ÁøÀÔ½Ã rotation_IN À¸·Î ÁøÀÔ

// altitudeFrom -50 , To : -65 ÀÌ º¸Åë¸Ê ¼³Á¤ 
//              -25 ´Â º¸Åë¸ÊÀÇ ÃÖ´ëÇã¿ë¹üÀ§
// altitude_IN : ¸Ê¿¡ ÁøÀÔ½Ã altitude_INÀ¸·Î ÁøÀÔ

//nome do mapa  zoom_MIN zoomMAX  zoomENTRADA(melhor deixar <= zoom_MIN + zoom_MAX)           
// ¸Ê ÀÌ¸§ 	range	scope 	range_IN	rotationFrom 	rotationTo	rotation_IN	altitudeFrom	altitudeTo	altitude_IN
//ex_map02.rsw#	250#	400#	699#		-360#		360#		0#		-50#		-65#		-65#


////  instancias ////
1@dth1.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
1@dth2.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
1@dth3.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
1@rev.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
1@eom.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
1@jtb.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
1@cheff.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
1@mcd.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
1@uns.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
1@lab.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
1@xm_d.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
1@tnm1.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
1@tnm2.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
1@tnm3.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
1@ge_st.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
1@gef.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
1@gef_in.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
1@spa.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#

1@def01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
1@crd.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
1@ecl.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
1@slw.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
1@swat.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
1@lhz.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
1@lhz_d.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
1@cash.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
1@pump.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
2@pump.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
1@odin.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
1@gl_k.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
2@gl_k.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
3@gl_k.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
1@scrb.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#

//// instancias ilusionais ////
1@ice_d.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
1@prt_mz.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
1@com_d.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#

//// eden ////
moc_para01.rsw# 250# 750# 1000# -360# 360# 0# -50# -65# -65#

//// grupo ////
party_room.rsw# 250# 750# 1000# -360# 360# 0# -50# -65# -65#

//// evento ////
map_events.rsw# 250# 750# 1000# -360# 360# 0# -50# -65# -65#

//// cidades ////
xmas_in.rsw# 250# 750# 1000# -360# 360# 0# -50# -65# -65#

//// cheffenia ////
cheffenia01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
cheffenia02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
cheffenia03.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
cheffenia04.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
cheffenia05.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
cheffenia06.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
cheffenia07.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
cheffenia08.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
cheffenia09.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
cheffenia10.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#

//// worldmap ////

//// cavernas ////
prt_fild08d.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
prt_fild08c.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
prt_fild08b.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
prt_fild08a.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#

iz_ac01_d.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
iz_ac02_d.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
iz_ac01_c.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
iz_ac02_c.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
iz_ac01_b.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
iz_ac02_b.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
iz_ac01_a.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
iz_ac02_a.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#

izlude_d.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
izlude_c.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
izlude_b.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
izlude_a.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#


iz_int.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
iz_int01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
iz_int02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
iz_int03.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
iz_int04.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
iz_ac01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
iz_ac02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
iz_ng01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
treasure_n1.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
treasure_n2.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#

moc_prydn1.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
moc_prydn2.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#

eclage.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ecl_fild01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ecl_in01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ecl_in02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ecl_in03.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ecl_in04.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#

ecl_tdun01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ecl_tdun02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ecl_tdun03.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ecl_tdun04.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ecl_hub01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
que_avan01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#


malaya.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ma_fild01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ma_fild02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ma_scene01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ma_in01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ma_dun01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
1@ma_h.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
1@ma_c.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
1@ma_b.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ma_zif01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ma_zif02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ma_zif03.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ma_zif04.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ma_zif05.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ma_zif06.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ma_zif07.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ma_zif08.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ma_zif09.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
job_ko.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#

gld_dun01_2.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
gld_dun02_2.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
gld_dun03_2.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
gld_dun04_2.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
gld2_ald.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
gld2_gef.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
gld2_pay.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
gld2_prt.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#

lhz_dun04.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
que_lhz.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#

iz_dun05.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
malangdo.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
mal_in01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
mal_in02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
mal_dun01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#

dic_dun03.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
que_house_s.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#


bif_fild01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
bif_fild02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
1@mist.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
mora.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
dicastes01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
dicastes02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
dic_in01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
dic_fild01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
dic_fild02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
dic_dun01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
dic_dun02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
job3_gen01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
s_atelier.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
brasilis.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
bra_in01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
bra_fild01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
bra_dun01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
bra_dun02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#

job3_arch01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
job3_arch02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
job3_arch03.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
job3_guil01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
job3_guil02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
job3_guil03.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
job3_rang01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
job3_rang02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
job3_rune01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
job3_rune02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
job3_rune03.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
job3_war01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
job3_war02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
jupe_core2.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
1@nyd.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
2@nyd.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
nyd_dun01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
nyd_dun02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
manuk.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
man_fild02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
man_in01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
splendide.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
spl_fild01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
spl_in01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
spl_in02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
bat_c01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
bat_c02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
bat_c03.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
mid_camp.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
mid_campin.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
man_fild01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
man_fild03.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
spl_fild02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
spl_fild03.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
moc_fild22b.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
que_dan01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
que_dan02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
schg_que01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
schg_dun01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
arug_que01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
arug_dun01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
1@orcs.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
2@orcs.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
1@cata.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
2@cata.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
e_tower.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
1@tower.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
2@tower.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
3@tower.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
4@tower.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
5@tower.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
6@tower.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
bat_room.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
bat_a01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
bat_a02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
bat_b01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
bat_b02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
que_qsch01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
que_qsch02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
que_qsch03.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
que_qsch04.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
que_qsch05.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
que_qaru01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
que_qaru02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
que_qaru03.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
que_qaru04.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
que_qaru05.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
arug_cas01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
arug_cas02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
arug_cas03.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
arug_cas04.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
arug_cas05.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
aru_gld.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
moscovia.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
mosk_in.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
mosk_ship.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
mosk_fild01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
mosk_fild02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
mosk_dun01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
mosk_dun02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
mosk_dun03.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
mosk_que.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
schg_cas01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
schg_cas02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
schg_cas03.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
schg_cas04.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
schg_cas05.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
sch_gld.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
cave.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
moc_fild20.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
moc_fild21.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
moc_fild22.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
bossnia_01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
bossnia_02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
bossnia_03.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
bossnia_04.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
itemmall.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
poring_w01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
poring_w02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
nameless_i.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
nameless_n.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
nameless_in.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
abbey01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
abbey02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
abbey03.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
que_temsky.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
z_agit.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
veins.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ve_in.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ve_in02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ve_fild01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
mal_in02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ve_fild02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ve_fild03.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ve_fild04.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ve_fild05.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ve_fild06.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ve_fild07.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
thor_camp.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
que_thor.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
thor_v01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
thor_v02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
thor_v03.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
rachel.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ra_in01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ra_temple.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ra_temin.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
que_rachel.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ra_temsky.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ra_fild01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ra_fild02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ra_fild03.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ra_fild04.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ra_fild05.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ra_fild06.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ra_fild07.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ra_fild08.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ra_fild09.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ra_fild10.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ra_fild11.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ra_fild12.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ra_fild13.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ra_san01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ra_san02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ra_san03.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ra_san04.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ra_san05.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ice_dun01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ice_dun02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ice_dun03.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ice_dun04.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
hugel.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
hu_in01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
que_bingo.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
que_hugel.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
p_track01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
p_track02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
odin_tem01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
odin_tem02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
odin_tem03.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
hu_fild02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
hu_fild03.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
hu_fild06.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ein_fild01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ein_fild02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ein_fild05.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
yuno_fild10.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
kh_kiehl02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
kh_kiehl01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
kh_dun02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
kh_dun01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
kh_mansion.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
kh_rossi.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
kh_school.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
kh_vila.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
auction_01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
auction_02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
que_job01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
abyss_01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
abyss_02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
abyss_03.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
tha_t01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
tha_t02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
tha_t03.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
tha_t04.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
tha_t05.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
tha_t06.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
tha_t07.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
tha_t08.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
tha_t09.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
tha_t10.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
tha_t11.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
tha_t12.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
thana_step.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
thana_boss.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
thana_scene01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
job_soul.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
job_star.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
hu_fild07.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
hu_fild05.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
hu_fild04.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
hu_fild01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
yuno_fild06.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
quiz_02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
jupe_cave.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
juperos_01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
juperos_02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
jupe_gate.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
jupe_area1.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
jupe_area2.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
jupe_ele.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
jupe_ele_r.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
jupe_core.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
lighthalzen.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
lhz_in01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
lhz_in02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
lhz_in03.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
lhz_cube.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
lhz_que01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
lhz_airport.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
airplane_01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
lhz_dun01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
lhz_dun02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
lhz_dun03.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
lhz_fild01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
yuno_pre.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
y_airport.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
lhz_fild03.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
lhz_fild02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ein_fild04.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ein_fild03.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ein_dun02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ein_dun01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ein_fild10.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ein_fild09.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ein_fild08.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ein_fild07.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ein_fild06.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
airplane.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
airport.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ein_in01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
einbech.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
einbroch.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
turbo_e_16.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
turbo_e_8.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
turbo_e_4.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
turbo_n_16.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
turbo_n_8.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
turbo_n_4.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
turbo_n_1.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
turbo_room.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
yuno_fild12.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
yuno_fild11.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
yuno_fild09.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
yuno_fild08.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
yuno_fild07.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
yuno_fild05.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ayo_in02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ayo_in01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ayo_dun02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ayo_dun01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ayo_fild02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ayo_fild01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ayothaya.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
que_god02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
que_god01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
quiz_test.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
gefenia04.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
gefenia03.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
gefenia02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
gefenia01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
himinn.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
jawaii_in.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
jawaii.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
lou_in02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
lou_in01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
lou_dun03.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
lou_dun02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
lou_dun01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
lou_fild01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
louyang.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
valkyrie.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
nif_in.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
yggdrasil01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
nif_fild02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
nif_fild01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
niflheim.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
um_dun01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
um_dun02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
um_in.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
um_fild01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
um_fild02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
um_fild03.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
um_fild04.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
umbala.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
sec_in01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
sec_in02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
sec_pri.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
gon_test.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
gon_dun01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
gon_dun02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
gon_dun03.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
gon_fild01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
gon_in.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
gonryun.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ama_test.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ama_dun03.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ama_dun02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ama_dun01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ama_fild01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ama_in02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ama_in01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
amatsu.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
alde_alche.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
yuno_in05.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
yuno_in04.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
job_duncer.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
job_sage.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
job_cru.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
job_monk.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
monk_test.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
in_rogue.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
mag_dun02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
mag_dun01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
yuno_fild04.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
yuno_fild03.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
yuno_fild02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
yuno_fild01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
yuno_in03.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
yuno_in02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
yuno_in01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
yuno.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
job_wiz.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
job_prist.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
job_knt.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
job_hunte.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
gld_dun04.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
gld_dun03.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
gld_dun02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
gld_dun01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
payg_cas05.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
payg_cas04.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
payg_cas03.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
payg_cas02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
payg_cas01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pay_gld.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
aldeg_cas05.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
aldeg_cas04.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
aldeg_cas03.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
aldeg_cas02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
aldeg_cas01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
alde_gld.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
gefg_cas05.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
gefg_cas04.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
gefg_cas03.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
gefg_cas02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
gefg_cas01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
prtg_cas05.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
prtg_cas04.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
prtg_cas03.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
prtg_cas02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
prtg_cas01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
prt_gld.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
tur_dun01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
tur_dun02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
tur_dun03.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
tur_dun04.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
tur_dun05.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
tur_dun06.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
guild_vs3.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
guild_vs2.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
guild_vs1.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
guild_room.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
quiz_00.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
quiz_01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
gef_fild12.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
gef_fild13.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
gef_fild14.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
cmd_in02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
cmd_in01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
comodo.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
beach_dun.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
beach_dun2.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
beach_dun3.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
cmd_fild01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
cmd_fild02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
cmd_fild03.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
cmd_fild04.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
cmd_fild05.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
cmd_fild06.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
cmd_fild07.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
cmd_fild08.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
cmd_fild09.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#

xmas_dun02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
xmas_dun01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
xmas_fild01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
xmas.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
mjolnir_01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
mjolnir_02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
mjolnir_03.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
mjolnir_04.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
mjolnir_05.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
mjolnir_06.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
mjolnir_07.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
mjolnir_08.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
mjolnir_09.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
mjolnir_10.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
mjolnir_11.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
mjolnir_12.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
prt_fild00.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
prt_fild01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
prt_fild02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
prt_fild03.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
prt_fild04.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
prt_fild05.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
prt_fild06.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
prt_fild07.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
prt_fild08.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
prt_fild09.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
prt_fild10.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
prt_fild11.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
prt_monk.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
gef_fild00.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
gef_fild01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
gef_fild02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
gef_fild03.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
gef_fild04.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
gef_fild05.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
gef_fild06.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
gef_fild07.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
gef_fild08.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
gef_fild09.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
gef_fild10.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
in_orcs01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
gef_fild11.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
moc_fild01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
moc_fild02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
moc_fild03.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
moc_fild04.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
moc_fild05.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
moc_fild06.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
moc_fild07.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
moc_fild08.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
moc_fild09.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
moc_fild10.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
moc_fild11.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
moc_fild12.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
moc_fild13.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
moc_fild14.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
moc_fild15.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
moc_fild16.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
in_moc_16.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
moc_fild17.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
moc_fild18.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
moc_fild19.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pay_fild01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pay_fild02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pay_fild03.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pay_fild04.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pay_fild05.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pay_fild06.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pay_fild07.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pay_fild08.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pay_fild09.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pay_fild10.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pay_fild11.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
new_1-1.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
new_2-1.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
new_3-1.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
new_4-1.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
new_5-1.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
new_1-2.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
new_2-2.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
new_3-2.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
new_4-2.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
new_5-2.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
new_1-3.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
new_2-3.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
new_3-3.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
new_4-3.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
new_5-3.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
new_1-4.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
new_2-4.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
new_3-4.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
new_4-4.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
new_5-4.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
anthell01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
anthell02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
gef_dun00.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
gef_dun01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
gef_dun02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
gef_dun03.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
iz_dun00.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
iz_dun01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
iz_dun02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
iz_dun03.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
iz_dun04.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#

in_sphinx1.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
in_sphinx2.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
in_sphinx3.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
in_sphinx4.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
in_sphinx5.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
moc_pryd01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
moc_pryd02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
moc_pryd03.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
moc_pryd04.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
moc_pryd05.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
moc_pryd06.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
moc_prydb1.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
mjo_dun01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
mjo_dun02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
mjo_dun03.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
orcsdun01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
orcsdun02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pay_dun00.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pay_dun01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pay_dun02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pay_dun03.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pay_dun04.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
prt_maze01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
prt_maze02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
prt_maze03.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
prt_sewb1.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
prt_sewb2.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
prt_sewb3.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
prt_sewb4.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
treasure01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
treasure02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
hunter_1-1.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
hunter_2-1.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
hunter_3-1.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
in_hunter.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
knight_1-1.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
knight_2-1.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
knight_3-1.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
priest_1-1.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
priest_2-1.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
priest_3-1.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
sword_1-1.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
sword_2-1.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
sword_3-1.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
job_thief1.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
wizard_1-1.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
wizard_2-1.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
wizard_3-1.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
force_1-1.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
force_2-1.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
force_3-1.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
force_1-2.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
force_2-2.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
force_3-2.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
force_1-3.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
force_2-3.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
force_3-3.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ordeal_1-1.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ordeal_2-1.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ordeal_3-1.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ordeal_1-2.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ordeal_2-2.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ordeal_3-2.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ordeal_1-3.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ordeal_2-3.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ordeal_3-3.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ordeal_1-4.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ordeal_2-4.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ordeal_3-4.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
alb_ship.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
alberta.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
alberta_in.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
alb2trea.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
aldebaran.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
aldeba_in.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
gef_tower.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
geffen.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
geffen_in.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
moc_castle.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
moc_ruins.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
morocc.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
morocc_in.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pay_arche.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
payon.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
payon_in01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
payon_in02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
prontera.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
prt_in.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
prt_castle.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
prt_church.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
izlude.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
izlude_in.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
izlu2dun.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
monk_in.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
prt_are_in.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
arena_room.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
prt_arena01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
prt_are01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
glast_01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
alde_dun01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
alde_dun02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
alde_dun03.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
alde_dun04.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
c_tower1.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
c_tower2.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
c_tower3.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
c_tower4.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
gl_cas01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
gl_cas02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
gl_church.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
gl_chyard.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
gl_dun01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
gl_dun02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
gl_in01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
gl_knt01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
gl_knt02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
gl_prison.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
gl_prison1.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
gl_sew01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
gl_sew02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
gl_sew03.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
gl_sew04.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
gl_step.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pvp_y_room.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pvp_n_room.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pvp_c_room.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pvp_n_1-1.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pvp_n_2-1.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pvp_n_3-1.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pvp_n_4-1.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pvp_n_5-1.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pvp_n_6-1.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pvp_n_7-1.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pvp_n_8-1.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pvp_n_1-2.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pvp_n_2-2.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pvp_n_3-2.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pvp_n_4-2.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pvp_n_5-2.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pvp_n_6-2.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pvp_n_7-2.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pvp_n_8-2.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pvp_n_1-3.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pvp_n_2-3.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pvp_n_3-3.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pvp_n_4-3.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pvp_n_5-3.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pvp_n_6-3.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pvp_n_7-3.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pvp_n_8-3.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pvp_n_1-4.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pvp_n_2-4.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pvp_n_3-4.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pvp_n_4-4.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pvp_n_5-4.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pvp_n_6-4.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pvp_n_7-4.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pvp_n_8-4.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pvp_n_1-5.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pvp_n_2-5.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pvp_n_3-5.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pvp_n_4-5.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pvp_n_5-5.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pvp_n_6-5.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pvp_n_7-5.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pvp_n_8-5.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pvp_y_1-1.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pvp_y_2-1.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pvp_y_3-1.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pvp_y_4-1.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pvp_y_5-1.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pvp_y_6-1.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pvp_y_7-1.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pvp_y_8-1.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pvp_y_1-2.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pvp_y_2-2.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pvp_y_3-2.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pvp_y_4-2.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pvp_y_5-2.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pvp_y_6-2.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pvp_y_7-2.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pvp_y_8-2.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pvp_y_1-3.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pvp_y_2-3.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pvp_y_3-3.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pvp_y_4-3.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pvp_y_5-3.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pvp_y_6-3.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pvp_y_7-3.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pvp_y_8-3.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pvp_y_1-4.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pvp_y_2-4.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pvp_y_3-4.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pvp_y_4-4.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pvp_y_5-4.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pvp_y_6-4.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pvp_y_7-4.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pvp_y_8-4.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pvp_y_1-5.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pvp_y_2-5.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pvp_y_3-5.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pvp_y_4-5.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pvp_y_5-5.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pvp_y_6-5.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pvp_y_7-5.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pvp_y_8-5.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
pvp_2vs2.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#

eque_qsch01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
auction_03.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
2007rwc_01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
2007rwc_02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
2007rwc_03.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
2007rwc_04.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
2007rwc_05.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
2007rwc_06.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
2007rwc_07.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
2007rwc_08.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
06guild_r.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
06guild_01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
06guild_02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
06guild_03.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
06guild_04.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
06guild_05.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
06guild_06.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
06guild_07.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
06guild_08.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#

evt_hello.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
evt_xmas.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#


evt_zombie.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#

iz_dun00t.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
iz_dun01t.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
iz_dun02t.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
iz_dun03t.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
iz_dun04t.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
que_god01t.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#

ayothaya_e.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
louyang_e.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
morocc_mem.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
payon_mem.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
moc_paraup.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#


te_prt_gld.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
te_prtcas01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
te_prtcas02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
te_prtcas03.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
te_prtcas04.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
te_prtcas05.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
teg_dun01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
te_alde_gld.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
te_aldecas1.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
te_aldecas2.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
te_aldecas3.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
te_aldecas4.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
te_aldecas5.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
teg_dun02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#


gl_cas02_.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
gl_chyard_.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#



1@face.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
1@sara.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
dali.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#


dali02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#



c_tower2_.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
c_tower3_.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#


moro_vol.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
moro_cav.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#



1@glast.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
1@air1.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
1@air2.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#


ver_eju.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
ver_tunn.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
verus04.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
verus03.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#



verus01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
verus02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
un_bk_q.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
un_bunker.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
un_myst.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#


lasagna.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
lasa_fild01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
lasa_fild02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
lasa_dun01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
lasa_dun02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
lasa_dun03.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
conch_in.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
lasa_in01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
lasa_dun_q.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#




1@mir.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
2@mir.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
1@sthb.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
1@sthc.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
1@sthd.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#

prt_cas.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
prt_cas_q.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
prt_prison.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
prt_lib.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
prt_lib_q.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
prt_q.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
prt_pri00.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#


har_in01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
harboro1.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
harboro2.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
rockmi1.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
rockmi2.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
rockrdg1.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
rockrdg2.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#


lhz_dun_n.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#



que_swat.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
slabw01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
rebel_in.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#


pay_d03_i.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#


gef_d01_i.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#

1@jtb.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#




abyss_04.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
dew_fild01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#

skagos_02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
skagos_01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
bg_room.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
nif_dun01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
nif_dun02.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
gd_dungeon.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#
dew_dun01.rsw# 250# 1150# 1400# -360# 360# 0# -50# -65# -65#